upstream apps {
    least_conn;

    # "nodejs" is container alias from docker-compose configuration, it exposes 4040 port
    server nodejs:4040;
}

server {
    listen 80;

    http2 on;

    root var/www/html;

    server_name localhost www.localhost;

    location / {
        proxy_pass http://apps;
    }

    # Let's encrypt location endpoint
    # it will go for this endpoint and check token file, if its valid it gives us Sertificate
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}